<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DapperMigration</RootNamespace>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);DapperMigration</InterceptorsNamespaces>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Quarry runtime + source generator -->
    <ProjectReference Include="../../Quarry/Quarry.csproj" />
    <ProjectReference Include="../../Quarry.Generator/Quarry.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />

    <!-- Migration analyzer — produces QRM001/002/003 lightbulb diagnostics -->
    <ProjectReference Include="../../Quarry.Migration/Quarry.Migration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
