# Quarry

./: .gitignore  2026-03-18-043306-local-command-caveatcaveat-the-messages-below-w.txt  2026-04-02-071528-local-command-caveatcaveat-the-messages-below-w.txt  Directory.Build.props  Directory.Build.targets  LICENSE  Quarry.sln  README.md  add-tests.md  handoff-2.md  handoff.md  handoff2.md  impl-plan-compiler-bigbang.md  impl-plan-compiler-finishes.md  impl-plan-compiler.md  impl-plan-diag-improvements.md  impl-plan-gen-consolidation.md  impl-plan-gen-consolidation2-handoff.md  impl-plan-gen-consolidation2.md  impl-plan-generator-resolution.md  impl-plan-handoff.md  impl-plan-inserts.md  impl-plan-joins.md  impl-plan-part2-handoff.md  impl-plan-part2.md  impl-plan-pref1.md  impl-plan-prepare.md  impl-plan-property-chain.md  impl-plan-runtime-removal.md  impl-plan-simplification.md  impl-plan-to-diagnostics-unification.md  impl-plan-tracing.md  impl-plan.md  llm-generator.md  llm-migrate.md  llm-release.md  llm-trace.md  llm-usage.md  llm.md  review.md
src/Quarry/: IRowReader.cs  Quarry.csproj  SensitiveParameter.cs
src/Quarry.Analyzers/: AnalyzerDiagnosticDescriptors.cs  InterceptorsNamespacesAnalyzer.cs  Quarry.Analyzers.csproj  QuarryQueryAnalyzer.cs  README.md  RawSqlMigrationAnalyzer.cs
src/Quarry.Analyzers/Migration/: SqlToChainConverter.cs
src/Quarry.Analyzers/Rules/: IQueryAnalysisRule.cs  QueryAnalysisContext.cs
src/Quarry.Benchmarks/: BenchmarkConfig.cs  GlobalUsings.cs  Program.cs  Quarry.Benchmarks.csproj
src/Quarry.Benchmarks.GeneratorHarness/: GeneratorBenchmarkBase.cs  Quarry.Benchmarks.GeneratorHarness.csproj
src/Quarry.Benchmarks/Benchmarks/: AggregateAvgBenchmarks.cs  AggregateBenchmarks.cs  AggregateCountBenchmarks.cs  AggregateSumBenchmarks.cs  BenchmarkBase.cs  ColdStartBenchmarks.cs  ComplexJoinFilterPaginateBenchmarks.cs  ComplexMultiJoinAggregateBenchmarks.cs  ComplexQueryBenchmarks.cs  ConditionalBranchBenchmarks.cs  CteBenchmarks.cs  CteMultiBenchmarks.cs  CteProjectionBenchmarks.cs  CteSimpleBenchmarks.cs  DeleteBenchmarks.cs  EnumerableOverheadBenchmarks.cs  FilterBenchmarks.cs  FilterWhereActiveBenchmarks.cs  FilterWhereByIdBenchmarks.cs  FilterWhereCompoundBenchmarks.cs  InsertBatchBenchmarks.cs  InsertBenchmarks.cs  InsertSingleBenchmarks.cs  JoinBenchmarks.cs  JoinInnerBenchmarks.cs  JoinThreeTableBenchmarks.cs  PaginationBenchmarks.cs  PaginationFirstPageBenchmarks.cs  PaginationLimitOffsetBenchmarks.cs  SelectAllBenchmarks.cs  SelectBenchmarks.cs  SelectProjectionBenchmarks.cs  SetExceptBenchmarks.cs  SetIntersectBenchmarks.cs  SetOperationBenchmarks.cs  SetUnionAllBenchmarks.cs  StringContainsBenchmarks.cs  StringOpBenchmarks.cs  StringStartsWithBenchmarks.cs  SubqueryBenchmarks.cs  (+11 more)
src/Quarry.Benchmarks/Context/: BenchDb.cs
src/Quarry.Benchmarks/Generator/: GeneratorBenchmarkBase.cs  GeneratorColdCompileBenchmarks.cs  GeneratorPipelineSplitBenchmarks.cs  GeneratorThroughputBenchmarks.cs
src/Quarry.Benchmarks/Infrastructure/: DatabaseSetup.cs  Dtos.cs  EfBenchContext.cs  Entities.cs
src/Quarry.Benchmarks/Schemas/: OrderItemSchema.cs  OrderSchema.cs  UserSchema.cs
src/Quarry.Generator/: DiagnosticDescriptors.cs  Quarry.Generator.csproj  QuarryGenerator.cs  README.md  llm.md
src/Quarry.Generator/CodeGen/: CarrierAnalyzer.cs  CarrierAssignmentRecorder.cs  CarrierEmitter.cs  CarrierParameter.cs  CarrierPlan.cs  CarrierStrategy.cs  ClauseBodyEmitter.cs  CommandBehaviorSelector.cs  FileEmitter.cs  InterceptorRouter.cs  JoinArityHelpers.g.cs  JoinArityHelpers.tt  (+8 more)
src/Quarry.Migration/: AdoNetCallSite.cs  AdoNetConverter.cs  AdoNetDetector.cs  AdoNetMigrationAnalyzer.cs  AdoNetMigrationCodeFix.cs  ChainEmitter.cs  ConversionResult.cs  DapperCallSite.cs  DapperConverter.cs  DapperDetector.cs  DapperMigrationAnalyzer.cs  DapperMigrationCodeFix.cs  EfCoreCallSite.cs  EfCoreConverter.cs  EfCoreDetector.cs  EfCoreMigrationAnalyzer.cs  EfCoreMigrationCodeFix.cs  IConversionDiagnostic.cs  IConversionEntry.cs  MigrationDiagnosticDescriptors.cs  Quarry.Migration.csproj  README.md  SchemaMap.cs  SchemaResolver.cs  SqlDialect.cs  SqlKataCallSite.cs  SqlKataConverter.cs  SqlKataDetector.cs  SqlKataMigrationAnalyzer.cs  SqlKataMigrationCodeFix.cs
src/Quarry.Migration.Analyzers/: DapperMigrationAnalyzer.cs  DapperMigrationCodeFix.cs  Quarry.Migration.Analyzers.csproj  README.md
src/Quarry.Migration.Tests/: AdoNetConverterTests.cs  AdoNetDetectorTests.cs  AdoNetMigrationAnalyzerTests.cs  AdoNetMigrationCodeFixTests.cs  ChainEmitterTests.cs  DapperConverterTests.cs  DapperDetectorTests.cs  DapperMigrationAnalyzerTests.cs  DapperMigrationCodeFixTests.cs  EfCoreConverterTests.cs  EfCoreDetectorTests.cs  EfCoreMigrationAnalyzerTests.cs  EfCoreMigrationCodeFixTests.cs  InterfaceTests.cs  PlaceholderTests.cs  Quarry.Migration.Tests.csproj  SchemaResolverTests.cs  SqlKataConverterTests.cs  SqlKataDetectorTests.cs  SqlKataMigrationAnalyzerTests.cs  SqlKataMigrationCodeFixTests.cs
src/Quarry.Tests/: AggregateAndGroupingTests.cs  ChainAnalyzerTests.cs  ClauseTranslationTests.cs  CollectionHelperTests.cs  ColumnTypeTests.cs  CompileTimeSqlBuilderTests.cs  DialectTests.cs  DialectTypeMappingTests.cs  EntityReaderTests.cs  EnumParameterTests.cs  EqualityHelpersTests.cs  EquatableCollectionTests.cs  ExceptionTests.cs  ExecutionInterceptorTests.cs  ExecutionMethodTests.cs  ExpressionPatternTranslationTests.cs  ExpressionTranslationTests.cs  FileHasherTests.cs  GeneratorTests.cs  IncrementalCachingTests.cs  InlineExtractionGeneratorTests.cs  JoinOperationsTests.cs  ModificationBuilderTests.cs  NavigationListTests.cs  NullHandlingTests.cs  ParameterTests.cs  PgRowOrderExtensions.cs  Quarry.Tests.csproj  QuarryContextAttributeTests.cs  QuarryContextDisposalTests.cs  QueryBuilderTests.cs  QueryTestHarness.cs  RawSqlColumnResolverTests.cs  RawSqlGeneratorPipelineTests.cs  RawSqlInterceptorTests.cs  RefTests.cs  RowOrderExtensions.cs  ScalarConverterNullTests.cs  ScalarConverterTests.cs  SchemaTests.cs  (+19 more)
src/Quarry.Tool/: Program.cs  Quarry.Tool.csproj  README.md
(+881 files in other folders)
