<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B3C4A2E1-6D8F-4A92-9E5B-1C7D3F8A2E4B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Quarry.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Migration\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scaffold\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\**\*.cs" />
  </ItemGroup>
</Project>
