<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1903</NoWarn>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quarry</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>Quarry.Tool</PackageId>
    <Description>Code-first migration CLI for Quarry — schema diffing, code generation, and migration scaffolding via Roslyn</Description>
    <PackageTags>$(PackageTags);migration;cli;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.*" />
    <!-- MSBuild packages must exclude runtime to avoid conflicts with MSBuildLocator -->
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <!-- Database providers for scaffold command -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="MySqlConnector" Version="2.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
  </ItemGroup>

  <!-- Shared project (compiled into this assembly; Sql excluded — provided by Quarry.dll via InternalsVisibleTo) -->
  <Import Project="..\Quarry.Shared\Quarry.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Remove="..\Quarry.Shared\Sql\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Quarry.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Quarry/Quarry.csproj" />
  </ItemGroup>

</Project>
