<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Enable interceptors for the generated code -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Quarry.Tests.Samples;Quarry.Generated</InterceptorsNamespaces>

    <!-- Suppress CS9177: arity mismatch in generated interceptors for entity-projection fallback paths -->
    <NoWarn>$(NoWarn);CS9177</NoWarn>

    <!-- Emit generated source files to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <DefineConstants>$(DefineConstants);QUARRY_TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.*" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="10.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="MySqlConnector" Version="2.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarry\Quarry.csproj" />
    <ProjectReference Include="..\Quarry.Generator\Quarry.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <!-- SQL manifest emission: generator writes per-dialect .md files here during build -->
  <PropertyGroup>
    <QuarrySqlManifestPath>ManifestOutput</QuarrySqlManifestPath>
  </PropertyGroup>
  <Import Project="..\Quarry.Generator\build\Quarry.Generator.props" />

  <!-- Shared project (selective: BackupGenerator + Scaffold only, Sql comes from Quarry.dll) -->
  <Import Project="..\Quarry.Shared\Quarry.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Remove="..\Quarry.Shared\Migration\**\*.cs" />
    <Compile Include="..\Quarry.Shared\Migration\BackupGenerator.cs" LinkBase="Shared" />
    <Compile Remove="..\Quarry.Shared\Sql\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Quarry.Tool/Schema/ProjectSchemaReader.cs" LinkBase="Shared" />
    <Compile Include="../Quarry.Tool/Schema/DialectResolver.cs" LinkBase="Shared" />
    <Compile Include="../Quarry.Tool/Commands/BundleCommand.cs" LinkBase="Shared" />
    <Compile Include="../Quarry.Tool/Commands/CommandHelpers.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
