<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Enable interceptors for the generated code -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Quarry.Benchmarks.Context;Quarry.Generated</InterceptorsNamespaces>

    <!-- Emit generated source files to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

    <!-- BenchmarkDotNet transitively references an older Microsoft.CodeAnalysis than Quarry.Generator -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="SqlKata" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quarry\Quarry.csproj" />
    <ProjectReference Include="..\Quarry.Generator\Quarry.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Corpus files are real .cs so editors apply C# syntax highlighting,
      but they are inputs to the source generator under test — not
      compiled into Quarry.Benchmarks itself. Remove from Compile and
      embed as resources for [GlobalSetup] to load.
    -->
    <Compile Remove="Corpora\v1\**\*.cs" />
    <EmbeddedResource Include="Corpora\v1\**\*.cs" />
  </ItemGroup>

</Project>
