<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <RootNamespace>Quarry.Sample.Aot</RootNamespace>
    <!-- CS8619: Schema.Length() returns ColumnBuilder<string> (non-nullable) but nullable columns use Col<string?>.
         Tracked for a framework-level fix to Length()/ColumnBuilder nullability. -->
    <NoWarn>$(NoWarn);CS8619</NoWarn>

    <InterceptorsNamespaces>$(InterceptorsNamespaces);Quarry.Sample.Aot.Data</InterceptorsNamespaces>

    <!-- Emit generated source files to disk for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <ProjectReference Include="../../Quarry/Quarry.csproj" />
    <ProjectReference Include="../../Quarry.Generator/Quarry.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
