<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>Quarry</PackageId>
    <Description>Type-safe SQL builder and query reader for .NET 10 with AOT support</Description>
    <IsPackable>true</IsPackable>
    <PackageReadmeSource>$(MSBuildThisFileDirectory)../../README.md</PackageReadmeSource>

    <!-- Logsmith: Abstraction mode for zero-dependency logging -->
    <LogsmithMode>Abstraction</LogsmithMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Quarry.Tests" />
    <InternalsVisibleTo Include="Quarry.IntegrationTests" />
    <InternalsVisibleTo Include="Quarry.Benchmarks" />
    <InternalsVisibleTo Include="Quarry.Generator" />
    <InternalsVisibleTo Include="Quarry.Tool" />
    <InternalsVisibleTo Include="Quarry.Sample.WebApp" />
    <InternalsVisibleTo Include="Quarry.Sample.Aot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logsmith" Version="0.5.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Shared project (compiled into this assembly) -->
  <Import Project="..\Quarry.Shared\Quarry.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Remove="..\Quarry.Shared\Migration\**\*.cs" />
    <Compile Remove="..\Quarry.Shared\Scaffold\**\*.cs" />
    <Compile Remove="..\Quarry.Shared\Sql\Parser\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildingDocs)' != 'true'">
    <ProjectReference Include="../Quarry.Generator/Quarry.Generator.csproj"
                      IncludeAssets="analyzers"
                      PrivateAssets="none" />
  </ItemGroup>

</Project>
