<#@ template language="C#" #>
<#@ output extension=".g.cs" #>
<#@ import namespace="System.Linq" #>
<#
    // Maximum number of tables in an explicit join chain.
    // Arity 2 = IJoinedQueryBuilder<T1,T2>, ..., arity MaxArity = IJoinedQueryBuilder{MaxArity}<T1,...,TN>.
    const int MaxArity = 6;
#>
// <auto-generated>
// Generated by IJoinedQueryBuilder.tt — do not edit by hand.
// Max join arity: <#= MaxArity #>
// </auto-generated>

#nullable enable
using System.Data.Common;

namespace Quarry;
<#
    for (int arity = 2; arity <= MaxArity; arity++)
    {
        var suffix = arity == 2 ? "" : arity.ToString();
        var interfaceName = $"IJoinedQueryBuilder{suffix}";
        var typeParams = string.Join(", ", Enumerable.Range(1, arity).Select(i => $"T{i}"));
        var tupleParams = $"({typeParams})";
        var constraints = string.Join("\n    ", Enumerable.Range(1, arity).Select(i => $"where T{i} : class"));
        var funcBool = $"Func<{typeParams}, bool>";
        var funcKey = $"Func<{typeParams}, TKey>";
        var funcResult = $"Func<{typeParams}, TResult>";

        var nextArity = arity + 1;
        var nextSuffix = nextArity == 2 ? "" : nextArity.ToString();
        var nextInterfaceName = $"IJoinedQueryBuilder{nextSuffix}";
        var nextTypeParams = string.Join(", ", Enumerable.Range(1, nextArity).Select(i => $"T{i}"));
        var nextFuncBool = $"Func<{nextTypeParams}, bool>";

        var errorMsg = $"Carrier method {interfaceName}";
#>

/// <summary>
/// Interface for constructing SELECT queries with a <#= NumberToWord(arity) #>-table join (no projection).
/// </summary>
public interface <#= interfaceName #><<#= typeParams #>>
    <#= constraints #>
{
    <#= interfaceName #><<#= typeParams #>, TResult> Select<TResult>(<#= funcResult #> selector)
        => throw new InvalidOperationException("<#= errorMsg #>.Select is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>> Where(<#= funcBool #> predicate)
        => throw new InvalidOperationException("<#= errorMsg #>.Where is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>> OrderBy<TKey>(<#= funcKey #> keySelector, Direction direction = Direction.Ascending)
        => throw new InvalidOperationException("<#= errorMsg #>.OrderBy is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>> ThenBy<TKey>(<#= funcKey #> keySelector, Direction direction = Direction.Ascending)
        => throw new InvalidOperationException("<#= errorMsg #>.ThenBy is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>> Offset(int count)
        => throw new InvalidOperationException("<#= errorMsg #>.Offset is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>> Limit(int count)
        => throw new InvalidOperationException("<#= errorMsg #>.Limit is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>> Distinct()
        => throw new InvalidOperationException("<#= errorMsg #>.Distinct is not intercepted in this optimized chain. This indicates a code generation bug.");
<#      if (arity < MaxArity) { #>
    <#= nextInterfaceName #><<#= nextTypeParams #>> Join<T<#= nextArity #>>(<#= nextFuncBool #> condition) where T<#= nextArity #> : class
        => throw new InvalidOperationException("<#= errorMsg #>.Join is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= nextInterfaceName #><<#= nextTypeParams #>> LeftJoin<T<#= nextArity #>>(<#= nextFuncBool #> condition) where T<#= nextArity #> : class
        => throw new InvalidOperationException("<#= errorMsg #>.LeftJoin is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= nextInterfaceName #><<#= nextTypeParams #>> RightJoin<T<#= nextArity #>>(<#= nextFuncBool #> condition) where T<#= nextArity #> : class
        => throw new InvalidOperationException("<#= errorMsg #>.RightJoin is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= nextInterfaceName #><<#= nextTypeParams #>> CrossJoin<T<#= nextArity #>>() where T<#= nextArity #> : class
        => throw new InvalidOperationException("<#= errorMsg #>.CrossJoin is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= nextInterfaceName #><<#= nextTypeParams #>> FullOuterJoin<T<#= nextArity #>>(<#= nextFuncBool #> condition) where T<#= nextArity #> : class
        => throw new InvalidOperationException("<#= errorMsg #>.FullOuterJoin is not intercepted in this optimized chain. This indicates a code generation bug.");
<#      } #>

    QueryDiagnostics ToDiagnostics()
        => throw new InvalidOperationException("<#= errorMsg #>.ToDiagnostics is not intercepted in this optimized chain. This indicates a code generation bug.");

    /// <summary>
    /// Prepares this query chain for multiple terminal operations.
    /// </summary>
    PreparedQuery<<#= tupleParams #>> Prepare()
        => throw new InvalidOperationException("<#= errorMsg #>.Prepare is not intercepted in this optimized chain. This indicates a code generation bug.");
}

/// <summary>
/// Interface for constructing SELECT queries with a <#= NumberToWord(arity) #>-table join and a specified projection.
/// </summary>
public interface <#= interfaceName #><<#= typeParams #>, TResult>
    <#= constraints #>
{
    <#= interfaceName #><<#= typeParams #>, TResult> Where(<#= funcBool #> predicate)
        => throw new InvalidOperationException("<#= errorMsg #>.Where is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>, TResult> OrderBy<TKey>(<#= funcKey #> keySelector, Direction direction = Direction.Ascending)
        => throw new InvalidOperationException("<#= errorMsg #>.OrderBy is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>, TResult> ThenBy<TKey>(<#= funcKey #> keySelector, Direction direction = Direction.Ascending)
        => throw new InvalidOperationException("<#= errorMsg #>.ThenBy is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>, TResult> Offset(int count)
        => throw new InvalidOperationException("<#= errorMsg #>.Offset is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>, TResult> Limit(int count)
        => throw new InvalidOperationException("<#= errorMsg #>.Limit is not intercepted in this optimized chain. This indicates a code generation bug.");
    <#= interfaceName #><<#= typeParams #>, TResult> Distinct()
        => throw new InvalidOperationException("<#= errorMsg #>.Distinct is not intercepted in this optimized chain. This indicates a code generation bug.");
    Task<List<TResult>> ExecuteFetchAllAsync(CancellationToken cancellationToken = default)
        => throw new InvalidOperationException("<#= errorMsg #>.ExecuteFetchAllAsync is not intercepted in this optimized chain. This indicates a code generation bug.");
    Task<TResult> ExecuteFetchFirstAsync(CancellationToken cancellationToken = default)
        => throw new InvalidOperationException("<#= errorMsg #>.ExecuteFetchFirstAsync is not intercepted in this optimized chain. This indicates a code generation bug.");
    Task<TResult?> ExecuteFetchFirstOrDefaultAsync(CancellationToken cancellationToken = default)
        => throw new InvalidOperationException("<#= errorMsg #>.ExecuteFetchFirstOrDefaultAsync is not intercepted in this optimized chain. This indicates a code generation bug.");
    Task<TResult> ExecuteFetchSingleAsync(CancellationToken cancellationToken = default)
        => throw new InvalidOperationException("<#= errorMsg #>.ExecuteFetchSingleAsync is not intercepted in this optimized chain. This indicates a code generation bug.");
    IAsyncEnumerable<TResult> ToAsyncEnumerable(CancellationToken cancellationToken = default)
        => throw new InvalidOperationException("<#= errorMsg #>.ToAsyncEnumerable is not intercepted in this optimized chain. This indicates a code generation bug.");
    Task<TScalar> ExecuteScalarAsync<TScalar>(CancellationToken cancellationToken = default)
        => throw new InvalidOperationException("<#= errorMsg #>.ExecuteScalarAsync is not intercepted in this optimized chain. This indicates a code generation bug.");

    QueryDiagnostics ToDiagnostics()
        => throw new InvalidOperationException("<#= errorMsg #>.ToDiagnostics is not intercepted in this optimized chain. This indicates a code generation bug.");

    /// <summary>
    /// Prepares this query chain for multiple terminal operations.
    /// </summary>
    PreparedQuery<TResult> Prepare()
        => throw new InvalidOperationException("<#= errorMsg #>.Prepare is not intercepted in this optimized chain. This indicates a code generation bug.");
}
<#
    }
#>
<#+
    static string NumberToWord(int n) => n switch
    {
        2 => "two", 3 => "three", 4 => "four",
        5 => "five", 6 => "six", _ => n.ToString()
    };
#>
